# data formats:
# 0 - RGBA 
# 1 - RGB 
# 2 - Mono 
# 3 - XYZ (G-Buffer Channels only) 
# 4 - XY (G-Buffer Channels only) 
# 5 - UV (G-Buffer Channels only) 

# data types:
# 0 - FLOAT32 
# 1 - FLOAT16 
# 2 - INT32 

# use AA filter:
# 0 = off
# 1 = on

#note this is for passes only, the main beauty output settigns are defined the in standard render output dialog.

[autoPass]
default_format = 1
default_type = 1
default_filter = 1   

#use:  "classname_<format|type|filter> = value"  to override default setting

CMasking_Mask_format = 2

CGeometry_ZDepth_format = 2
CGeometry_ZDepth_type= 0
CGeometry_ZDepth_filter = 0

CGeometry_Velocity_filter = 0

CGeometry_WorldPosition_type=0
CGeometry_WorldPosition_filter=0

MatteRenderElement_format = 2




